<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation2"
    app:startDestination="@+id/nav_donee_home">

    <fragment
        android:id="@+id/nav_donee_home"
        android:name="rsd.mad.mykasihv1.ui.home.DoneeHomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_donee_home" >
        <action
            android:id="@+id/action_nav_donee_home_to_nav_donation_detail"
            app:destination="@id/nav_donation_detail" />
        <action
            android:id="@+id/action_nav_donee_home_to_nav_request_donation"
            app:destination="@id/nav_request_donation" />
    </fragment>

    <fragment
        android:id="@+id/nav_donee_community"
        android:name="rsd.mad.mykasihv1.ui.community.CommunityFragment"
        android:label="@string/community"
        tools:layout="@layout/fragment_community" >
        <action
            android:id="@+id/action_nav_donee_community_to_nav_donee_leaderboard"
            app:destination="@id/nav_donee_leaderboard" />
    </fragment>

    <fragment
        android:id="@+id/nav_donee_account"
        android:name="rsd.mad.mykasihv1.ui.account.DoneeAccountFragment"
        android:label="@string/profile"
        tools:layout="@layout/fragment_donee_account" >
        <action
            android:id="@+id/action_nav_donee_account_to_nav_my_claim"
            app:destination="@id/nav_my_claim" />
        <action
            android:id="@+id/action_nav_donee_account_to_nav_donee_edit_profile"
            app:destination="@id/nav_donee_edit_profile" />
        <action
            android:id="@+id/action_nav_donee_account_to_nav_my_request"
            app:destination="@id/nav_my_request" />
    </fragment>
    <fragment
        android:id="@+id/nav_donee_leaderboard"
        android:name="rsd.mad.mykasihv1.ui.community.LeaderboardFragment"
        android:label="@string/leaderboard"
        tools:layout="@layout/fragment_leaderboard" />
    <fragment
        android:id="@+id/nav_donation_detail"
        android:name="rsd.mad.mykasihv1.ui.home.DonationDetailFragment"
        android:label="@string/donation_details"
        tools:layout="@layout/fragment_donation_detail" >
        <argument
            android:name="donor"
            app:argType="rsd.mad.mykasihv1.models.Donation" />
    </fragment>
    <fragment
        android:id="@+id/nav_my_claim"
        android:name="rsd.mad.mykasihv1.ui.history.MyClaimFragment"
        android:label="@string/my_claim"
        tools:layout="@layout/fragment_my_claim" >
        <action
            android:id="@+id/action_nav_my_claim_to_nav_claim_detail"
            app:destination="@id/nav_claim_detail" />
    </fragment>
    <fragment
        android:id="@+id/nav_donee_edit_profile"
        android:name="rsd.mad.mykasihv1.ui.account.EditProfileFragment"
        android:label="@string/edit_profile"
        tools:layout="@layout/fragment_edit_profile" />
    <fragment
        android:id="@+id/nav_request_donation"
        android:name="rsd.mad.mykasihv1.ui.requestDonation.RequestDonationFragment"
        android:label="@string/request_donation"
        tools:layout="@layout/fragment_request_donation" />
    <fragment
        android:id="@+id/nav_my_request"
        android:name="rsd.mad.mykasihv1.ui.history.MyRequestFragment"
        android:label="@string/my_request"
        tools:layout="@layout/fragment_my_request" />
    <fragment
        android:id="@+id/nav_claim_detail"
        android:name="rsd.mad.mykasihv1.ui.history.ClaimDetailFragment"
        android:label="@string/claim_detail"
        tools:layout="@layout/fragment_claim_detail" >
        <argument
            android:name="claim"
            app:argType="rsd.mad.mykasihv1.models.Donation" />
    </fragment>
</navigation>