<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.community.LeaderboardFragment">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/shapeableImageView1"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_margin="10dp"
        android:layout_marginTop="16dp"
        android:padding="5dp"
        android:scaleType="centerCrop"
        android:src="@drawable/placeholder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/circleImageView"
        app:strokeColor="@android:color/darker_gray"
        app:strokeWidth="1dp" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/shapeableImageView2"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="60dp"
        android:padding="5dp"
        android:scaleType="centerCrop"
        android:src="@drawable/placeholder"
        app:layout_constraintEnd_toStartOf="@+id/shapeableImageView1"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/circleImageView"
        app:strokeColor="@android:color/darker_gray"
        app:strokeWidth="1dp" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/shapeableImageView3"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="16dp"
        android:padding="5dp"
        android:scaleType="centerCrop"
        android:src="@drawable/placeholder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/shapeableImageView1"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/circleImageView"
        app:strokeColor="@android:color/darker_gray"
        app:strokeWidth="1dp" />

    <TextView
        android:id="@+id/textView32"
        android:layout_width="63dp"
        android:layout_height="23dp"
        android:layout_marginTop="128dp"
        android:background="#F44336"
        android:text="1"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView33"
        android:layout_width="63dp"
        android:layout_height="23dp"
        android:layout_marginTop="180dp"
        android:layout_marginEnd="40dp"
        android:background="#F44336"
        android:text="3"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.915"
        app:layout_constraintStart_toEndOf="@+id/textView32"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView34"
        android:layout_width="63dp"
        android:layout_height="23dp"
        android:layout_marginTop="180dp"
        android:background="#F44336"
        android:text="2"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.132"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="16dp"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView32">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:stretchColumns="0,1,2">

            <TableRow>

                <TextView
                    android:layout_column="0"
                    android:padding="8dp"
                    android:text="@string/rank"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                <TextView
                    android:layout_column="0"
                    android:padding="8dp"
                    android:text="@string/name"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                <TextView
                    android:layout_column="1"
                    android:padding="8dp"
                    android:text="@string/point"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_column="0"
                    android:padding="8dp"
                    android:text="1"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

                <TextView
                    android:layout_column="1"
                    android:padding="8dp"
                    android:text="Giant Supermarket"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

                <TextView
                    android:layout_column="2"
                    android:padding="8dp"
                    android:text="25,000"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_column="0"
                    android:padding="8dp"
                    android:text="2"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

                <TextView
                    android:layout_column="1"
                    android:padding="8dp"
                    android:text="AEON Big"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

                <TextView
                    android:layout_column="2"
                    android:padding="8dp"
                    android:text="20,000"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_column="0"
                    android:padding="8dp"
                    android:text="3"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

                <TextView
                    android:layout_column="1"
                    android:padding="8dp"
                    android:text="Jessie Benny"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

                <TextView
                    android:layout_column="2"
                    android:padding="8dp"
                    android:text="18,000"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_column="0"
                    android:padding="8dp"
                    android:text="4"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

                <TextView
                    android:layout_column="1"
                    android:padding="8dp"
                    android:text="Mattu V."
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

                <TextView
                    android:layout_column="2"
                    android:padding="8dp"
                    android:text="15,000"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_column="0"
                    android:padding="8dp"
                    android:text="5"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

                <TextView
                    android:layout_column="1"
                    android:padding="8dp"
                    android:text="Kasturi Mamak"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

                <TextView
                    android:layout_column="2"
                    android:padding="8dp"
                    android:text="10,000"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_column="0"
                    android:padding="8dp"
                    android:text="6"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

                <TextView
                    android:layout_column="1"
                    android:padding="8dp"
                    android:text="Tesco Malaysia"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

                <TextView
                    android:layout_column="2"
                    android:padding="8dp"
                    android:text="9,500"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_column="0"
                    android:padding="8dp"
                    android:text="7"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

                <TextView
                    android:layout_column="1"
                    android:padding="8dp"
                    android:text="Hill Hotel"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

                <TextView
                    android:layout_column="2"
                    android:padding="8dp"
                    android:text="9,000"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_column="0"
                    android:padding="8dp"
                    android:text="8"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

                <TextView
                    android:layout_column="1"
                    android:padding="8dp"
                    android:text="McDonald"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

                <TextView
                    android:layout_column="2"
                    android:padding="8dp"
                    android:text="8,000"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_column="0"
                    android:padding="8dp"
                    android:text="9"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

                <TextView
                    android:layout_column="1"
                    android:padding="8dp"
                    android:text="Sagar Restaurant"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

                <TextView
                    android:layout_column="2"
                    android:padding="8dp"
                    android:text="6,000"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_column="0"
                    android:padding="8dp"
                    android:text="11"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

                <TextView
                    android:layout_column="1"
                    android:padding="8dp"
                    android:text="Wong Restaurant"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

                <TextView
                    android:layout_column="2"
                    android:padding="8dp"
                    android:text="5,000"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_column="0"
                    android:padding="8dp"
                    android:text="12"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

                <TextView
                    android:layout_column="1"
                    android:padding="8dp"
                    android:text="Mountain Hotel"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

                <TextView
                    android:layout_column="2"
                    android:padding="8dp"
                    android:text="3,000"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2" />
            </TableRow>

        </TableLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>