<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.history.MyDonationFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvDonation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cgLegends"
        tools:listitem="@layout/row_donation">

    </androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:id="@+id/tvViewCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="268dp"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnSortDonation"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:drawableLeft="@drawable/ic_sort"
        android:text="@string/sort_filter"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/progressBar4"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="256dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/rvDonation"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="@+id/rvDonation"
        app:layout_constraintTop_toTopOf="@+id/rvDonation" />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/cgLegends"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSortDonation">

        <com.google.android.material.chip.Chip
            android:id="@+id/cpAllDonation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/all" />

        <com.google.android.material.chip.Chip
            android:id="@+id/cpPending"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pending"
            app:chipBackgroundColor="@android:color/holo_red_light" />

        <com.google.android.material.chip.Chip
            android:id="@+id/cpReceived"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Received"
            app:chipBackgroundColor="@android:color/holo_green_light" />
    </com.google.android.material.chip.ChipGroup>

</androidx.constraintlayout.widget.ConstraintLayout>